PORT = 5000
CONNECTION_DB_URI = mongodb://127.0.0.1:27017/e-commerce
CLOUD_NAME= "dhk55w4ht" 
API_KEY= "735596884657829"
API_SECRET= "6bBtXcdN-1QF2wYbEFcD5fdhCrY"
UPLOADS_FOLDER = "Uploads"
SALT_ROUND= 8
EMAIL_USER = "elsayedshalan64@gmail.com"
EMAIL_PASS = "faimpsmowoevurgg"
SECRET_KEY = "secretKey"
PREFIX_TOKEN = goat